@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 280 30% 6%;
    --foreground: 280 10% 95%;

    --card: 280 20% 10%;
    --card-foreground: 280 10% 95%;

    --popover: 280 20% 10%;
    --popover-foreground: 280 10% 95%;

    --primary: 165 100% 45%;
    --primary-foreground: 280 30% 6%;

    --secondary: 280 40% 25%;
    --secondary-foreground: 280 10% 95%;

    --muted: 280 20% 20%;
    --muted-foreground: 280 10% 60%;

    --accent: 45 100% 55%;
    --accent-foreground: 280 30% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 280 10% 95%;

    --border: 280 20% 18%;
    --input: 280 20% 18%;
    --ring: 165 100% 45%;

    --radius: 1.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 280 30% 6%;
    --foreground: 280 10% 95%;

    --card: 280 20% 10%;
    --card-foreground: 280 10% 95%;

    --popover: 280 20% 10%;
    --popover-foreground: 280 10% 95%;

    --primary: 165 100% 45%;
    --primary-foreground: 280 30% 6%;

    --secondary: 280 40% 25%;
    --secondary-foreground: 280 10% 95%;

    --muted: 280 20% 20%;
    --muted-foreground: 280 10% 60%;

    --accent: 45 100% 55%;
    --accent-foreground: 280 30% 6%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 280 10% 95%;

    --border: 280 20% 18%;
    --input: 280 20% 18%;
    --ring: 165 100% 45%;
    --sidebar-background: 280 20% 10%;
    --sidebar-foreground: 280 10% 95%;
    --sidebar-primary: 165 100% 45%;
    --sidebar-primary-foreground: 280 30% 6%;
    --sidebar-accent: 280 40% 25%;
    --sidebar-accent-foreground: 280 10% 95%;
    --sidebar-border: 280 20% 18%;
    --sidebar-ring: 165 100% 45%;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 40px rgba(0, 255, 200, 0.3); }
    50% { box-shadow: 0 0 80px rgba(0, 255, 200, 0.6); }
  }
  
  @keyframes slide-up {
    from { 
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-float {
    animation: float 8s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 4s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slide-up 0.8s ease-out forwards;
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .rotate-y-6 {
    transform: rotateY(6deg);
  }
  
  .hover\:rotate-y-0:hover {
    transform: rotateY(0deg);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
